# languagelearningmod

./: .gitignore  CLAUDE.md  README.md  build.gradle
src/main/java/com/languagelearning/mod/: AudioManager.java  KeyInputHandler.java  LanguageLearningMod.java  LanguageManager.java  ModSounds.java  RaycastHandler.java  TranslationOverlay.java
src/main/resources/assets/languagelearningmod/: sounds.json
src/main/resources/assets/languagelearningmod/lang/: keys_en_us.json  keys_es_mx.json
